cabal-version:       >=1.10
-- Initial package description 'aoc2021.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc2021
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              nineonine
maintainer:          mail4chemik@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library aoc2021lib
  exposed-modules:   Day1
                   , Day2
                   , Day3
                   , Day4
                   , Day5
                   , Day6
                   , Day7
                   , Day8
                   , Day9
                   , Day10
                   , Day11
                   , Day12

  build-depends:        base >=4.14 && <4.15
                      , split
                      , containers
                      , matrix

  hs-source-dirs:       src
  default-language:     Haskell2010

executable aoc2021
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                     , aoc2021lib
  -- hs-source-dirs:
  default-language:    Haskell2010
